language: java
jdk:
  - openjdk8

addons:
  sonarcloud:
    organization: "KotlinUtils"
    token:
      secure: "a884da4407fe5b248ce932381585b6aa430d49f7"

script:
  - mvn clean verify sonar:sonar -Pcoverage -Dsonar.projectKey=Metifikys_KotlinUtils

after_success:
  - bash <(curl -s https://codecov.io/bash)
